<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/slick.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/media.css">
	<title>Marathon</title>
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="logo">
					<a href="#">
						<img src="resources/img/logo.png"
							alt="JOOMHOST">
					</a>
				</div>
				<nav class="menu">
					<div class="btn__menu">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<ul class="menu__list">
						<li><a href="#">HOME</a>
						</li>
						<li><a href="#">ABOUT
								US</a></li>
						<li><a href="#">WHMCS-BRIDGE</a>
						</li>
						<li><a href="#">HOSTING</a>
						</li>
						<li><a href="#">PAGES</a>
						</li>
						<li><a href="#">BLOG</a>
						</li>
						<li><a href="#">CONTACT
								US</a></li>

					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="top">
		<div class="container">
			<div class="top__inner">
				<div class="top-info">
					<div class="top-info__subtitle">
						Simple – Easy to
						use
						–
						10x faster!
					</div>
					<h1 class="top-info__title">
						The Best Web
						Hosting
					</h1>
					<div class="top-info__descr">
						Starting at $7.99
						$3.95/month*
						<span>Enter your
							website to see
							how
							we can help your
							business grow
							...</span>
					</div>
					<ul class="top-info__list">
						<li>FREE Domain
						</li>
						<li>FREE Site
							Builders
						</li>
						<li>1-Click <img
								src="resources/img/wp.png"
								alt="">
							WordPress
							Install</li>
						<li>24/7 Support
						</li>
					</ul>
					<a href="" class="top-info__btn">
						Get Started
						Now!</a>
					<div class="top-info__btn-descr">
						*Special intro
						offer
						and 30-day
						money-back
						guarantee
					</div>
				</div>

				<div class="top-image">
					<div class="top-image__box">
						<img
							src="resources/img/superman.png"
							alt="">
						<div class="top-image__circle">
							<div class="top-image_title">
								Starting at
							</div>
							<div class="top-image_price">
								$7.99</div>
							<div class="top-image_data">
								/month</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price">
		<div class="container">
			<h2 class="title">Pay
				for what you
				<span>actually</span>
				use. No hidden charge!
			</h2>
			<div class="price_descr">
				SEO WP built using
				Live Composer — a
				front-end page builder
				for <a href="">WordPress</a>.
				Live Composer is a new
				generation of the <a href="">visual
					editors</a> for your
				website. Using simple
				drag and drop
				interface you can
				create any page
				layout. <span>No
					coding skills</span>
				required
			</div>
			<div class="price__items">

				<div class="price-item">
					<div class="price-item__number">
						€190<span>/mo</span>
					</div>
					<div class="price-item__image">
						<img
							src="resources/img/priceImage1.png"
							alt="">
					</div>
					<div class="price-item__title">
						Personal
					</div>
					<div class="price-item__text">
						I think your best
						bet would be to
						start or join a
						startup. That’s
						been a reliable
						way to get rich
						for hundreds of
						years.
					</div>
					<ul class="price-item__list">
						<li>10GB Space
						</li>
						<li>1 Free Domain
						</li>
						<li>300GB SSD Disk
						</li>
						<li>Custom domain
						</li>
					</ul>
					<a href="" class="price-item__btn">Get
						Started Now</a>
				</div>

				<div class="price-item">
					<div class="price-item__number">
						€499<span>/mo</span>
					</div>
					<div class="price-item__image">
						<img
							src="resources/img/priceImage2.png"
							alt="">
					</div>
					<div class="price-item__title">
						Enterprise
					</div>
					<div class="price-item__text">
						I think your best
						bet would be to
						start or join a
						startup. That’s
						been a reliable
						way to get rich
						for hundreds of
						years.
					</div>
					<ul class="price-item__list">
						<li>10GB Space
						</li>
						<li>1 Free Domain
						</li>
						<li>300GB SSD Disk
						</li>
						<li>Custom domain
						</li>
					</ul>
					<a href="" class="price-item__btn">Get
						Started Now</a>
				</div>

				<div class="price-item">
					<div class="price-item__number">
						€999<span>/mo</span>
					</div>
					<div class="price-item__image">
						<img
							src="resources/img/priceImage3.png"
							alt="">
					</div>
					<div class="price-item__title">
						Business
					</div>
					<div class="price-item__text">
						I think your best bet would be to
						start or join a startup. That’s been a
						reliable way to get rich for hundreds
						of years.
					</div>
					<ul class="price-item__list">
						<li>10GB Space
						</li>
						<li>1 Free Domain
						</li>
						<li>300GB SSD Disk
						</li>
						<li>Custom domain
						</li>
					</ul>
					<a href="" class="price-item__btn">Get
						Started Now</a>
				</div>
			</div>
		</div>

	</section>
	<section class="reviews">
		<div class="container">
			<h2 class="title">
				What <span>People</span> Say About Us
			</h2>
			<div class="reviews-slider">
				<div class="reviews-slider__item">
					<div class="reviews-box">
						<div class="reviews-box__img">
							<img src="resources/img/cap.jpg"
								alt=""></div>
						<div class="revies-box__content">
							<div class="reviews-box__text">
								1There are many variations of
								passages of Lorem Ipsum available,
								but the majority have suffered
								alteration in some form, by
								injected
								humour, or randomised words which
								don't look even slightly
								believable.
							</div>
							<div class="reviews-box__author">
								<span>Capitan America</span> -
								unemploued
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-slider__item">
					<div class="reviews-box">
						<div class="reviews-box__img">
						<img src="resources/img/stark.jpg"
							alt=""></div>
						<div class="revies-box__content">
							<div class="reviews-box__text">
								2There are many variations of
								passages of Lorem Ipsum available,
								but the majority have suffered
								alteration in some form, by
								injected
								humour, or randomised words which
								don't look even slightly
								believable.
							</div>
							<div class="reviews-box__author">
								<span>Capitan America</span> -
								unemploued
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-slider__item">
					<div class="reviews-box">
						<div class="reviews-box__img">
						<img src="resources/img/cap.jpg"
							alt=""></div>
						<div class="revies-box__content">
							<div class="reviews-box__text">
								3There are many variations of
								passages of Lorem Ipsum available,
								but the majority have suffered
								alteration in some form, by
								injected
								humour, or randomised words which
								don't look even slightly
								believable.
							</div>
							<div class="reviews-box__author">
								<span>Capitan America</span> -
								unemploued
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-slider__item">
					<div class="reviews-box">
						<div class="reviews-box__img">
						<img src="resources/img/stark.jpg"
							alt=""></div>
						<div class="revies-box__content">
							<div class="reviews-box__text">
								4There are many variations of
								passages of Lorem Ipsum available,
								but the majority have suffered
								alteration in some form, by
								injected
								humour, or randomised words which
								don't look even slightly
								believable.
							</div>
							<div class="reviews-box__author">
								<span>Capitan America</span> -
								unemploued
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-slider__item">
					<div class="reviews-box">
						<div class="reviews-box__img">
						<img src="resources/img/cap.jpg"
							alt=""></div>
						<div class="revies-box__content">
							<div class="reviews-box__text">
								5There are many variations of
								passages of Lorem Ipsum available,
								but the majority have suffered
								alteration in some form, by
								injected
								humour, or randomised words which
								don't look even slightly
								believable.
							</div>
							<div class="reviews-box__author">
								<span>Capitan America</span> -
								unemploued
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-slider__item">
					<div class="reviews-box">
						<div class="reviews-box__img">
						<img src="resources/img/stark.jpg"
							alt=""></div>
						<div class="revies-box__content">
							<div class="reviews-box__text">
								6There are many variations of
								passages of Lorem Ipsum available,
								but the majority have suffered
								alteration in some form, by
								injected
								humour, or randomised words which
								don't look even slightly
								believable.
							</div>
							<div class="reviews-box__author">
								<span>Capitan America</span> -
								unemploued
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="logos">
		<div class="container">
			<div class="logos-img">
				<div class="logo"><img src="resources/img/logoDown1.png" alt=""></div>
				<div class="logo"><img src="resources/img/logoDown2.png" alt=""></div>
				<div class="logo logo-min"><img src="resources/img/logoDown3.1.png" alt=""></div>
				<div class="logo"><img src="resources/img/logoDown3.2.png" alt=""></div>
				<div class="logo"><img src="resources/img/logoDonw4.png" alt=""></div>
				<div class="logo"><img src="resources/img/logoDonw5.png" alt=""></div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer-col__logo">
					<a href="" class="footer__logo">
						<img src="resources/img/logo2.png"
							alt=""></a>
					<div class="footer__text">
						Hosting Website
						Builder is a big
						library of
						pre-designed web
						elements which
						help you create
						website in few
						minutes.
					</div>
				</div>
				<div class="footer-menu">
					<div class="footer__title">
						Knowledge Base
					</div>
					<ul class="footer__liust">
						<li href="#">
							Tutorials</li>
						<li href="#">Get
							Paid to Write
						</li>
						<li href="#">
							Questions</li>
						<li href="#">
							Meetups</li>
						<li href="#">
							Referral Program
						</li>
						<li href="#">Shop
						</li>
						<li href="#">
							Droplets for
							Demos</li>
					</ul>
				</div>
				<div class="footer-menu">
					<div class="footer__title">
						Company</div>
					<ul class="footer__liust">
						<li href="#">
							Hosting.com Blog
						</li>
						<li href="#">About
							Us</li>
						<li href="#">
							Contact Us</li>
						<li href="#">Terms
							& Conditions
						</li>
						<li href="#">
							Affiliate Terms
							& Conditions
						</li>
						<li href="#">
							Privacy Policy
						</li>
					</ul>
				</div>
				<div class="footer-form">
					<div class="footer__title">
						Quick Contact
						<div>
							<form>
								<input type="text"
									placeholder="Name">
								<input type="text"
									placeholder="Email Address">
								<input type="text"
									placeholder="Subject">
								<textarea
									placeholder="Message"></textarea>
								<button
									type="submit">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>